
build_char_124_kroos_witch1.png
size: 521,142
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Sugar_1
  rotate: true
  xy: 447, 113
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
C_Sugar_2
  rotate: false
  xy: 393, 2
  size: 27, 15
  orig: 28, 16
  offset: 1, 1
  index: -1
C_Sugar_3
  rotate: true
  xy: 413, 28
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
F_Annex_1
  rotate: false
  xy: 430, 58
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_Annex_2
  rotate: false
  xy: 469, 5
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
F_Chest
  rotate: true
  xy: 306, 46
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
F_Coat_1
  rotate: true
  xy: 498, 52
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
F_Coat_2
  rotate: false
  xy: 498, 102
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_Coat_3
  rotate: true
  xy: 376, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_Coat_4
  rotate: true
  xy: 235, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
F_Coat_5
  rotate: false
  xy: 422, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_Coat_6
  rotate: false
  xy: 368, 86
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
F_Coat_7
  rotate: false
  xy: 98, 41
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
F_Coat_8
  rotate: false
  xy: 167, 42
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
F_Coat_9
  rotate: true
  xy: 2, 2
  size: 138, 94
  orig: 138, 94
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 219, 46
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
F_Hip
  rotate: false
  xy: 125, 6
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 429, 86
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: true
  xy: 182, 2
  size: 38, 51
  orig: 38, 64
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 263, 4
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 368, 110
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 360, 18
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 455, 87
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Hand_B_1
  rotate: false
  xy: 450, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Hand_C_1
  rotate: true
  xy: 480, 87
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_Hand_C_2
  rotate: false
  xy: 360, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_L_Hand_C_3
  rotate: true
  xy: 480, 102
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Hand_C_4
  rotate: true
  xy: 495, 41
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Hand_C_5
  rotate: true
  xy: 448, 5
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_L_Hand_C_6
  rotate: true
  xy: 494, 88
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Hand_D_1
  rotate: true
  xy: 393, 111
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
F_L_Hand_E_1
  rotate: false
  xy: 385, 19
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 319, 6
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_Mouth
  rotate: true
  xy: 346, 3
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: true
  xy: 399, 86
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 335, 86
  size: 31, 54
  orig: 46, 54
  offset: 15, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 306, 78
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 472, 36
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 336, 51
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 465, 116
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_R_Hand_A_1
  rotate: true
  xy: 430, 30
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
F_R_Hand_A_2
  rotate: true
  xy: 388, 55
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
F_R_Hand_B_1
  rotate: false
  xy: 498, 120
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B_2
  rotate: true
  xy: 476, 63
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
F_R_Hand_D_1
  rotate: true
  xy: 448, 31
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
F_R_Hand_D_2
  rotate: true
  xy: 406, 57
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_R_Hand_E_1
  rotate: false
  xy: 418, 113
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 98, 2
  size: 25, 37
  orig: 28, 37
  offset: 3, 0
  index: -1
F_Tail
  rotate: false
  xy: 498, 69
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 360, 52
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
