
enemy_1231_dsrunr_2.png
size: 139,369
format: RGBA8888
filter: Linear,Linear
repeat: none
Coral
  rotate: false
  xy: 75, 37
  size: 62, 78
  orig: 63, 78
  offset: 1, 0
  index: -1
L_Skirt
  rotate: false
  xy: 2, 100
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
R_Skirt
  rotate: false
  xy: 2, 11
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
Tentacle_1
  rotate: true
  xy: 97, 288
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
Tentacle_2
  rotate: true
  xy: 97, 219
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
Tentacle_3
  rotate: false
  xy: 52, 2
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
Upper jaw
  rotate: true
  xy: 2, 226
  size: 141, 93
  orig: 141, 94
  offset: 0, 0
  index: -1
lower jaw
  rotate: true
  xy: 75, 117
  size: 100, 61
  orig: 100, 62
  offset: 0, 1
  index: -1
